<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4cb0e74167.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <!-- Navbar Section -->
    <header class="header">
        <div class="navbar-menu" id="iconnav">
           
            <a href="#home">Home</a>
            <a href="#feature">Premium Fitness </a>
            <a href="#about">Free Workout </a>
            <a href="#about">About Us</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
           <i class="fa fa-bars"></i> </a>
        </div>
        <img src="./images/logo.PNG" class="logo-nav" alt="logo gym">
    </header>
    <section class="home">
        <img src="./images/gym.jpg" class="gymimg" alt="gym">
        <h1 class="top1">LET'S GET FIT AGAIN</h1>
        <h6 class="top2">JOIN NOW FOR SPECIAL REOPENING RATES</h6>
        <a href="#" class="btn1"> START NOW </a>

        <div class="icons">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-github"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>
    </section>
    <section class="bg-danger">

        <h1>FEATURED FITNESS</h1>

        <div class="container">
            <div class="row img-sec-2">
                <div class="col-lg-4  col-sm-12 form-2">
                    <img src="./images/weights.jpg" alt="weights" class="sec-gymimg">
                    <div class="bg-light">
                        <h1>heavy weights</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nihil
                            exercitationem
                            ipsum rerum eaque dolores quis laborum adipisci dignissimos!</p>
                        <a class="learn" href="#"><button>learn more</button></a>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 form-2">
                    <img src="./images/training.jpg" alt="traing" class="sec-gymimg">
                    <div class="bg-light">
                        <h1>expert trainers</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nihil
                            exercitationem
                            ipsum rerum eaque dolores quis laborum adipisci dignissimos!</p>
                        <a class="learn" href="#"><button>learn more</button></a>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-12 form-2">
                    <img src="./images/Gym-environment.jpg" alt="environment" class="sec-gymimg">
                    <div class="bg-light">
                        <h1>eco environment</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus blanditiis nihil
                            exercitationem
                            ipsum rerum eaque dolores quis laborum adipisci dignissimos!</p>
                        <a class="learn" href="#"><button>learn more</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Section 3-->
    <section>

        <div class="row">
            <div class="col-lg-1">

            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
                <img src="./images/team.png" alt="environment" class="team">
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 form-3">
                <h1>Why You Should Join Us!</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae massa ipsum. Vestibulum
                    ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nullam id ligula eget
                    massa sodales efficitur. Praesent purus arcu, semper quis ipsum vitae, sagittis fermentum nunc.
                    Curabitur faucibus dolor ac dui ultrices tristique. Morbi ultricies rutrum elit a elementum. Donec
                    vehicula, lorem sed mollis auctor, nisl augue aliquet magna, vitae tincidunt mauris est sit amet
                    purus. Curabitur vitae mattis elit. Integer nibh ex, ultricies sit amet ultricies sed, suscipit ac
                    massa. Duis convallis malesuada diam, eget ultrices orci fringilla ac. Duis convallis ligula nec
                    nisi faucibus, vitae consequat ipsum mollis.
                    <br>

                    Nam ultrices venenatis felis, vel sollicitudin dui fermentum eget. Duis quis pellentesque nisl, at
                    suscipit leo. Suspendisse fringilla turpis eu diam fermentum rutrum. Suspendisse et turpis tempus,
                    vehicula erat semper, aliquet nulla. Maecenas vestibulum porttitor augue quis tempus. Quisque
                    facilisis neque eros, iaculis efficitur lorem consequat at. Etiam lacinia in leo non vehicula.
                    Praesent velit sem, molestie sit amet tortor vitae, aliquam fringilla turpis.
                </p>
                <h3>Choose Your Gym Exercise</h3>
                <div class="buttons">
                    <a href="#"><button>training </button></a>
                    <a href="#"><button>exercise</button></a>
                    <a href="#"><button>bicycle</button></a>
                    <br>
                    <a href="#"><button>treadmill</button></a>
                    <a href="#"><button>dumbbell</button></a>
                    <a href="#"><button>barbell</button></a>
                </div>
            </div>
            <div class="col-lg-1">
            </div>
        </div>
        <!-- Section 3 Gallery-->

        <div class="bg-danger">
            <h1>OUR LATEST PRODUCTS</h1>
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="gallery">
                        <a target="_blank" href="./images/gallery/gloves.jpeg">
                            <img src="./images/gallery/gloves.jpeg" alt="Cinque Terre" class="gym-gallery">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6">
                    <div class="gallery">
                        <a target="_blank" href="./images/gallery/gym-bag-main.jpg">
                            <img src="./images/gallery/gym-bag-main.jpg" alt="Forest" class="gym-gallery">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="gallery">
                        <a target="_blank" href="./images/gallery/lift.jpg">
                            <img src="./images/gallery/lift.jpg" alt="Northern Lights" class="gym-gallery">
                        </a>

                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6">
                    <div class="gallery">
                        <a target="_blank" href="./images/gallery/rope.jpg">
                            <img src="./images/gallery/rope.jpg" alt="Mountains" class="gym-gallery">
                        </a>

                    </div>
                </div>
                <div class="col-lg-4  col-md-4 col-sm-6">
                    <div class="gallery">
                        <a target="_blank" href="./images/gallery/workout.jpg">
                            <img src="./images/gallery/workout.jpg" alt="Mountains" class="gym-gallery">
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="gallery">
                        <a target="_blank" href="./images/gallery/mat.jpg">
                            <img src="./images/gallery/mat.jpg" alt="Mountains" class="gym-gallery">
                        </a>

                    </div>
                </div>

            </div>
        </div>
        <!--Section 5 contact form-->
        <div class="contact">
            <div class="row">
                <div class="container col-lg-5 col-md-6 col-sm-12">
                    <div class="form">
                        <h1>Contact Form</h1>
                        <form>
                            <label for="fname">First Name</label>
                            <input type="text" id="lname" name="firstname" placeholder="Your name..">
                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                            <label for="email">Your Email</label>
                            <input type="text" id="lname" name="email" placeholder="Enter Your Email..">
                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.."
                                style="height:200px"></textarea>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <img src="./images/body.png" alt="environment" class="body">
                </div>
            </div>
        </div>
    </section>
    <footer class="footer bg-danger">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-4 col-md-4 col-sm-12 col-1">

                    <div class="foot-logo">
                        <img src="./images/logo.PNG" class="foot-logo-nav" alt="logo gym">
                    </div>
                    <div class="footer-icons">
                        <a href="#" class="fab fa-facebook" data-text=" facebook"> </a>
                        <a href="#" class="fab fa-twitter" data-text=" twitter"> </a>
                        <a href="#" class="fab fa-github" data-text=" git-hub"> </a>
                        <a href="#" class="fab fa-pinterest" data-text=" pinterest"></a>

                    </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-12 col-2">
                    <div class="foot-logo">
                        <h1>Information</h1>
                   
                    </div>
                    <div class="info">
                        <a href="#" class="fas fa-map-marker-alt" data-text=" xyz address name"></a>
                        <a href="#" class="fas fa-envelope" data-text=" Fitness@gmail.com"></a>
                        <a href="#" class="fas fa-phone" data-text=" +9100000000"></a>
     
                    </div>
                    

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="letter">
                        <h1>newsletter</h1>
                        <p>submit your e-mail for latest updates</p>
                        <input type="text" id="email" name="email" placeholder="Enter Your Email..">
                        <input type="submit" placeholder="subscribe">
                    </div>
                </div>
            </div>
        </div>
    </footer>





    <script src="script.js"></script>
</body>

</html>